# weave

./: dockfile
ssd_client/android/humandec/: build.gradle  gradle.properties
ssd_client/android/humandec/app/: build.gradle  proguard-rules.pro
ssd_client/android/humandec/app/src/androidTest/java/com/ingenic/ssd_client/: ApplicationTest.java
ssd_client/android/humandec/app/src/main/: AndroidManifest.xml
ssd_client/android/humandec/app/src/main/java/com/ingenic/humandec/: MainActivity.java
ssd_client/android/humandec/app/src/main/proto/: predict.proto  prediction_service.proto
ssd_client/android/humandec/app/src/main/res/layout/: activity_main.xml
ssd_client/android/humandec/app/src/main/res/values/: strings.xml
ssd_client/android/humandec/app/src/test/java/com/ingenic/ssd_client/: ExampleUnitTest.java
